# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nmea_converter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amir/Projects/nmea_converter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target nmea_converter


#############################################
# Order-only phony target for nmea_converter

build cmake_object_order_depends_target_nmea_converter: phony || cmake_object_order_depends_target_bbb_uart

build CMakeFiles/nmea_converter.dir/main.cpp.o: CXX_COMPILER__nmea_converter_unscanned_Debug /home/amir/Projects/nmea_converter/main.cpp || cmake_object_order_depends_target_nmea_converter
  DEP_FILE = CMakeFiles/nmea_converter.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amir/Projects/nmea_converter/BBB-UART-anybaud
  OBJECT_DIR = CMakeFiles/nmea_converter.dir
  OBJECT_FILE_DIR = CMakeFiles/nmea_converter.dir


# =============================================================================
# Link build statements for EXECUTABLE target nmea_converter


#############################################
# Link the executable nmea_converter

build nmea_converter: CXX_EXECUTABLE_LINKER__nmea_converter_Debug CMakeFiles/nmea_converter.dir/main.cpp.o | BBB-UART-anybaud/libbbb_uart.so || BBB-UART-anybaud/libbbb_uart.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/amir/Projects/nmea_converter/cmake-build-debug/BBB-UART-anybaud  BBB-UART-anybaud/libbbb_uart.so
  OBJECT_DIR = CMakeFiles/nmea_converter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nmea_converter
  TARGET_PDB = nmea_converter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/nmea_converter/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/nmea_converter/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/Projects/nmea_converter -B/home/amir/Projects/nmea_converter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/Projects/nmea_converter/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target bbb_uart


#############################################
# Order-only phony target for bbb_uart

build cmake_object_order_depends_target_bbb_uart: phony || BBB-UART-anybaud/CMakeFiles/bbb_uart.dir

build BBB-UART-anybaud/CMakeFiles/bbb_uart.dir/bbb_uart.cpp.o: CXX_COMPILER__bbb_uart_unscanned_Debug /home/amir/Projects/nmea_converter/BBB-UART-anybaud/bbb_uart.cpp || cmake_object_order_depends_target_bbb_uart
  DEFINES = -Dbbb_uart_EXPORTS
  DEP_FILE = BBB-UART-anybaud/CMakeFiles/bbb_uart.dir/bbb_uart.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/amir/Projects/nmea_converter/BBB-UART-anybaud/bbb_uart -I/home/amir/Projects/nmea_converter/BBB-UART-anybaud
  OBJECT_DIR = BBB-UART-anybaud/CMakeFiles/bbb_uart.dir
  OBJECT_FILE_DIR = BBB-UART-anybaud/CMakeFiles/bbb_uart.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target bbb_uart


#############################################
# Link the shared library BBB-UART-anybaud/libbbb_uart.so

build BBB-UART-anybaud/libbbb_uart.so: CXX_SHARED_LIBRARY_LINKER__bbb_uart_Debug BBB-UART-anybaud/CMakeFiles/bbb_uart.dir/bbb_uart.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = BBB-UART-anybaud/CMakeFiles/bbb_uart.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbbb_uart.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = BBB-UART-anybaud/libbbb_uart.so
  TARGET_PDB = bbb_uart.so.dbg


#############################################
# Utility command for edit_cache

build BBB-UART-anybaud/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/nmea_converter/cmake-build-debug/BBB-UART-anybaud && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BBB-UART-anybaud/edit_cache: phony BBB-UART-anybaud/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BBB-UART-anybaud/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/nmea_converter/cmake-build-debug/BBB-UART-anybaud && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/Projects/nmea_converter -B/home/amir/Projects/nmea_converter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BBB-UART-anybaud/rebuild_cache: phony BBB-UART-anybaud/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bbb_uart: phony BBB-UART-anybaud/libbbb_uart.so

build libbbb_uart.so: phony BBB-UART-anybaud/libbbb_uart.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amir/Projects/nmea_converter/cmake-build-debug

build all: phony nmea_converter BBB-UART-anybaud/all

# =============================================================================

#############################################
# Folder: /home/amir/Projects/nmea_converter/cmake-build-debug/BBB-UART-anybaud

build BBB-UART-anybaud/all: phony BBB-UART-anybaud/libbbb_uart.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/amir/Projects/nmea_converter/BBB-UART-anybaud/CMakeLists.txt /home/amir/Projects/nmea_converter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/amir/Projects/nmea_converter/BBB-UART-anybaud/CMakeLists.txt /home/amir/Projects/nmea_converter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
